# Fill in the template and rename it to env.dev or env.prod depending on the environment you want to use

# Token is required for both environments
# Token can be obtained in the developer portal at discord.com/developer
DISCORD_TOKEN=<TOKEN>

# BOT_GUILD is only rquired in the dev environment. It can be used to push the commands only to one Guild
# Pushing the commands to more guilds can take time
# Please enter the id of the field you want. Can be obtained by right clicking the a server and clicking copy id.
# Note: you have to enable developer mode for this Settins > Advanced > Developer Mode
BOT_GUILD=<GUILDID>
